<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="5000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/logo_image_view"
                motion:framePosition="10"
                android:translationY="0dp"
                android:scaleX="1.0"
                android:scaleY="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/logo_image_view"
                motion:framePosition="40"
                android:translationY="-70dp"
                android:scaleX="0.5"
                android:scaleY="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/title_text_view"
                motion:framePosition="40"
                android:alpha="0.0" />
            <KeyAttribute
                motion:motionTarget="@+id/title_text_view"
                motion:framePosition="60"
                android:alpha="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/copyright_text_view"
                motion:framePosition="60"
                android:alpha="0.0" />
            <KeyAttribute
                motion:motionTarget="@+id/copyright_text_view"
                motion:framePosition="80"
                android:alpha="1.0"
                android:translationY="-20dp" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="210dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logo_image_view"
            android:layout_marginTop="-40dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/copyright_text_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="-20dp" />
        <Constraint
            android:id="@+id/title_text_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/logo_image_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="-70dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />
    </ConstraintSet>
</MotionScene>