<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blue">#0F6DD2</color>
    <color name="red">#B60C0C</color>
    <color name="grey">#979595</color>
    <color name="light_grey">#F0F0F0</color>
    <color name="otherGrey">#D3D3D3</color>
    <color name="darkblue">   #0038d1</color>
    <color name="darkgray">#434343</color>
    <color name="lightblue">#99ccff</color>
    <color name="green">#228B22</color>
    <color name="cinza_fundo">#eeeeee</color>

    <color name="sc_black">#FF000000</color>
    <color name="sc_white">#FFFFFF</color>
    <color name="sc_red">#FF0000</color>
    <color name="sc_blue">#0022FF</color>
    <color name="sc_orange">#FF5100</color>
    <color name="sc_default">#eeeeee</color>
</resources>