<resources>
    <string name="app_name">SpeedTracks</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="collection">Collection</string>
    <string name="profile">Profile</string>
    <string name="login">LOGIN</string>
    <string name="register">Register</string>
    <string name="e_mail">E-mail</string>
    <string name="sign_up">SIGN UP</string>
    <string name="already_have_an_account">ALREADY HAVE AN ACCOUNT?</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="already_have_account">Already Have Account</string>
    <string name="speed_tracks">SpeedTracks</string>
    <string name="made_by">Made by\nI4MZEUS</string>
    <string name="history">History</string>
    <string name="settings">Settings</string>
    <string name="termsAndConditions">Accept <u><font color='#FF000000'>Terms and Conditions</font></u></string>
    <string name="password_caps">PASSWORD</string>
    <string name="password_hint">   Password</string>
    <string name="forgot_your_password">FORGOT YOUR PASSWORD?</string>
    <string name="e_mail_caps">E-MAIL</string>
    <string name="e_mail_hint">E-mail</string>
    <string name="don_t_have_an_account">DON\'T HAVE AN ACCOUNT?</string>
    <string name="speedtracks">SpeedTracks</string>
    <string name="username">Username</string>
    <string name="home">Home</string>
    <string name="first_usage">First Usage:</string>
    <string name="ellipsis">....</string>
    <string name="email_address">Email Address</string>
    <string name="logout">LOGOUT</string>
    <string name="total_distance">Total Distance:</string>
    <string name="more_details">More Details</string>
    <string name="view_on_map">View on Map</string>
    <string name="ok">ok</string>
    <string name="brand_model">Brand and Model:</string>
    <string name="size">Size:</string>
    <string name="remaining_distance">Remaining Distance:</string>
    <string name="model_brand">Model + Brand</string>
    <string name="distance">Distance</string>
    <string name="_1st_usage">1st Usage</string>
    <string name="model">Model</string>
    <string name="brand">Brand</string>
    <string name="color">Color:</string>
    <string name="most_used_pairs">Most used pairs</string>
    <string name="all_models">All models</string>
    <string name="welcome_back">Welcome back</string>
</resources>