<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/runningMan"
        android:layout_width="152dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_height="186dp"
        app:srcCompat="@drawable/running_man"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="77dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textColor="@color/black"
        android:layout_below="@id/tv_stepsTaken"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/tv_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/runningMan"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M:"
        android:textColor="@color/black"
        android:layout_below="@id/steps"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/getKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@id/steps"

        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="446dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/startCount"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/round_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopCount"
            app:layout_constraintStart_toEndOf="@+id/reset"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/stopCount"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/round_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="62dp"
            android:layout_height="39dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/round_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/stat_notify_sync_noanim" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>