<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragment"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/tituloPagina"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="13dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:text="@string/most_used_pairs"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/welcome_back"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/welcome_back"
        android:textColor="@color/darkgray"
        android:textSize="17sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="4dp"
            tools:itemCount="17"
            tools:listitem="@layout/home_items">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>





</RelativeLayout>