<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseSwitchCompatOrMaterialXml">








        <!-- Atualizar Auto -->

        <Switch
            android:id="@+id/switchAtualizarAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"

            android:width="43dp"
            android:height="43dp"
            android:thumbTint="@color/black"
            android:trackTint="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/textAtualizarAuto"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="84dp"
            android:clickable="false"
            android:background="@color/transparent"
            android:text="Automatic Updates "
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Modo Noturno -->

        <Switch
            android:id="@+id/switchModoNoturno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="154dp"
            android:width="43dp"
            android:height="43dp"
            android:checked="false"
            android:thumbTint="@color/black"
            android:trackTint="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/textModoNoturno"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="154dp"
            android:clickable="false"
            android:background="@color/transparent"
            android:text="Dark Mode"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Notificacoes -->

        <TextView
            android:id="@+id/textNotificacoes"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="224dp"
            android:clickable="false"
            android:background="@color/transparent"
            android:text="Notifications"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/NotificacoesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="224dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_notifications_24"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonNotificacoes"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="224dp"
            android:clickable="true"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <!--Definicoes Conta -->

        <TextView
            android:id="@+id/textDefinicoesConta"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="294dp"
            android:clickable="false"
            android:background="@color/transparent"
            android:text="Account Settings"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/DefinicoesIcon"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="294dp"
            android:background="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!--Permissoes-->

        <Button
            android:id="@+id/buttonDefinicoesConta"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="292dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPermissoes"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="364dp"
            android:clickable="false"
            android:background="@color/transparent"
            android:text="Permissions"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/PermissoesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="364dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_lock_24"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonPermissoes"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="364dp"
            android:clickable="true"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <!--Sobre-->

        <TextView
            android:id="@+id/textSobre"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="434dp"
            android:clickable="false"
            android:background="@color/transparent"
            android:text="About"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/SobreIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="434dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_info_24"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonSobre"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="434dp"
            android:clickable="true"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <!-- Termos e Condicoes -->

        <TextView
            android:id="@+id/textTermosCondicoes"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="504dp"
            android:clickable="false"
            android:background="@color/transparent"
            android:text="Terms and Conditions"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TermosCondicoesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="504dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_text_snippet_24"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/buttonTermosCondicoes"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="504dp"
            android:clickable="true"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <ImageView
            android:id="@+id/LogoutICon"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="576dp"
            android:background="@drawable/ic_baseline_logout_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/LogoutText"
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="576dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="370dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="576dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>