<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/totalDistanceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/total_distance"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="30dp"/>

    <RadioGroup
        android:id="@+id/rating"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintTop_toBottomOf="@+id/totalDistanceDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/asas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boa"
            />

        <RadioButton
            android:id="@+id/asas34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mau"
            />
    </RadioGroup>




    <Button
        android:id="@+id/viewOnMap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textbox"
        android:text="@string/view_on_map"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textbox"
        android:text="@string/ok"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>