<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageShoes"
            android:layout_width="400dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/zz_adidas_originals_forum_low"
            tools:ignore="MissingConstraints"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/details_color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="101dp"
            android:elevation="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintStart_toEndOf="@+id/colorOfShoe"
            app:srcCompat="@drawable/circle"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/brandModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand_model"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/nameOfShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/brandModel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="63dp" />

        <TextView
            android:id="@+id/sizeOfShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="63dp" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="103dp" />

        <TextView
            android:id="@+id/colorOfShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color"
            android:layout_marginStart="10dp"
            android:layout_marginTop="103dp" />

        <TextView
            android:id="@+id/firstUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_usage"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="143dp" />

        <TextView
            android:id="@+id/dateOfFirstUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/firstUsage"
            android:layout_marginTop="143dp" />

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_distance"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="183dp" />

        <TextView
            android:id="@+id/countOfTotalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/totalDistance"
            android:layout_marginTop="183dp" />

        <TextView
            android:id="@+id/remainingDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remaining_distance"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="223dp" />

        <TextView
            android:id="@+id/countOfRemainingDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageShoes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/remainingDistance"
            android:layout_marginStart="10dp"
            android:layout_marginTop="223dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>