<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_cardView"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/rl_wrapperHistory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="4dp"
        android:background="@color/cinza_fundo">

        <ImageView
            android:id="@+id/iv_imageHistory"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/iv_imageHistory"
            android:layout_alignBottom="@id/iv_imageHistory"
            android:layout_toEndOf="@+id/iv_imageHistory"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titleHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_descriptionHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Description"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>